deploy:
    stage: deploy
    before_script:
        - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$SERVICE_NAME
        - export IMAGE_TAG=$SERVICE_VERSION
        - export SERVICE_NAME=$SERVICE_NAME
        - export SERVICE_PORT=$SERVICE_PORT
        - export REPLICAS=$REPLICAS
        - export KUBECONFIG=$KUBE_CONFIG
    script:
        - kubectl create secret docker-registry my-rgistey-key --docker-server=$CI_REGISTRY -n my-micro-service --docker-username=$GITLAB_USER --docker-password=$GITLAB_PASSWORD --dry-run=client -o yaml | kubectl apply -f -
        - envsubst < k8s/deployment.yaml | kubectl apply -f -
        - envsubst < k8s/service.yaml | kubectl apply -f -

